<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawesome CDN Link -->
     <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <!--  Nav menu -->
     <nav>
        <div class="navbar">
            <div class="logo"> <a href="#">Portfolio.</a></div>
            <ul class="menu">
                <li> <a href="#home">Home </a></li>
                <li> <a href="#about"> About </a></li>
                <li> <a href="#skills">Skills </a></li>
                <li> <a href="#project">Project </a></li>
                <li> <a href="#contact">Contact </a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
              <i class="fas fa-bars"></i>
         </div>
     </nav>
     <!--  Home section Start  -->
       <section class="home" id="home">
        <div class="home-content">
            <div class="text-one"> Hello,</div>
            <div class="text-two">I'm Seng Socheata</div>
            <div class="text-Three"> Frontend Developer</div>
        <div class="button">
            <button> Contact Me</button>
        </div>
        </div>
       </section>

       <!--  About section Start -->
         <section class="about" id="about">
            <div class="content">
                <div class="title"><span> About Me</span></div>
                <div class="about-details">
                    <div class="left">
                        <img src="./1.jpg" alt="Portfolio">
                    </div>
                    <div class="right">
                        <div class="topic">Designing Is my Passion</div>
                        <p> I am a beginner web developer with a strong interest in designing and building websites. I enjoy learning HTML, CSS, and JavaScript, and I like creating simple, clean, and responsive designs. I am always motivated to improve my skills and learn new technologies. My goal is to become a professional frontend developer and create websites that are useful and easy for users to use.
                        </p>
                        <div class="button">
                            <button>Download CV</button>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         

         <!--  Skill Section Start -->
           <section class="skills" id="skills">
            <div class="content">
                <div class="title"><span>My Skills</span></div>
                <div class="skills-details">
                    <div class="text">
                        <div class="topic">Frontend </div>
                        <p>I have basic frontend development skills and experience working with HTML, CSS, and JavaScript. I can create simple and responsive website layouts using Flexbox and modern CSS techniques. I enjoy designing clean user interfaces and improving my skills through practice and small projects. I am continuously learning to become better at frontend development.</p>
                       
                        </div>
                        <div class="boxes">
                            <div class="box">
                                <div class="topic">HTML</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">CSS</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">Bootstrap</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">Tailwind</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">JavaScript</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">Node Js</div>
                                <div class="per">90%</div>
                            </div>
                        </div>
                    </div>

                    <div class="skills-details">
                    <div class="text">
                        <div class="topic">Backend </div>
                        <p>I have basic knowledge of backend development and understand how servers and databases work. I have some experience with Java and simple backend logic, including handling data and basic system functionality. I am still learning backend technologies and improving my skills to build complete and functional web applications.</p>
                       
                        </div>
                        <div class="boxes">
                            <div class="box">
                                <div class="topic">C++</div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">C </div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">Java </div>
                                <div class="per">90%</div>
                            </div>
                            <div class="box">
                                <div class="topic">C#</div>
                                <div class="per">90%</div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>

                   
           </section>

          
           <!--  Contact Me Section start -->



    <script src="script.js"></script>
</body>
</html>
